# mca-spring-hex-arch-api-rest-ecommerce

./: Ecommerce.postman_collection.json  README.md  pom.xml
src/main/java/mcloudapps/ecommerce/: Application.java
src/main/java/mcloudapps/ecommerce/controllers/: ProductRestController.java  ShoppingCartRestController.java  package-info.java
src/main/java/mcloudapps/ecommerce/domain/: ProductUseCaseImpl.java  ShoppingCartUseCaseImpl.java
src/main/java/mcloudapps/ecommerce/domain/port/: CartItemDto.java  ProductDto.java  ProductRepository.java  ProductUseCase.java  ShoppingCartDto.java  ShoppingCartRepository.java  ShoppingCartUseCase.java  package-info.java
src/main/java/mcloudapps/ecommerce/dtos/: package-info.java
src/main/java/mcloudapps/ecommerce/dtos/requests/: ProductRequestDto.java  package-info.java
src/main/java/mcloudapps/ecommerce/dtos/responses/: CartItemResponseDto.java  ProductResponseDto.java  ShoppingCartResponseDto.java  package-info.java
src/main/java/mcloudapps/ecommerce/infrastructure/: ProductRepositoryAdapter.java  ShoppingCartRepositoryAdapter.java  package-info.java
src/main/java/mcloudapps/ecommerce/infrastructure/mappers/: CartItemMapper.java  ProductMapper.java  ShoppingCartMapper.java  package-info.java
src/main/java/mcloudapps/ecommerce/infrastructure/models/: CartItemEntity.java  ProductEntity.java  ShoppingCartEntity.java  package-info.java
src/main/java/mcloudapps/ecommerce/infrastructure/repositories/: CartItemJpaRepository.java  ProductJpaRepository.java  ShoppingCartJpaRepository.java  package-info.java
src/main/java/mcloudapps/ecommerce/mappers/: .LCKProductMapper.java~  .LCKpackage-info.java~
src/main/java/mcloudapps/ecommerce/services/: ProductService.java  ShoppingCartService.java  package-info.java
src/main/java/mcloudapps/ecommerce/services/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/mcloudapps/ecommerce/: ApplicationTests.java  ModularityTests.java
